<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Label="References">
    <ProjectReference Include="..\..\Core\LinkedIn.Domain\SNM.LinkedIn.Domain.csproj" />
    <ProjectReference Include="..\..\Core\LinkedIn.Application\SNM.LinkedIn.Application.csproj" />
    <ProjectReference Include="..\..\External\LinkedIn.Presentation\SNM.LinkedIn.Presentation.csproj" />
    <ProjectReference Include="..\..\External\LinkedIn.Infrastructure\SNM.LinkedIn.Infrastructure.csproj" />
  </ItemGroup>

</Project>
