# SNMFull

./: SNM.sln
AuthAPI/: Program.cs  (+3 more)
Instagram/Core/Instagram.Application/: DependencyInjection.cs  SNM.Instagram.Application.csproj
Instagram/Core/Instagram.Application/Automapper/: InstagramProfile.cs
Instagram/Core/Instagram.Application/Behaviours/: ValidationBehaviour.cs
Instagram/Core/Instagram.Application/DTO/: AuditableModelBaseDto.cs  BrandDto.cs  ChannelDto.cs  ChannelPostDto.cs  ChannelTypeDto.cs  CommentDetailsDto.cs  CommentDto.cs  InsightDto.cs  InstagramChannelDto.cs  InstagramChannelPostDto.cs  InstagramImageDto.cs  InstagramPostDto.cs  InstagramProfileDataDto.cs  MediaDto.cs  ModelBaseDto.cs  PostDetalisDto.cs  PostDto.cs  PubDto.cs  ReactionsDto.cs
Instagram/Core/Instagram.Application/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Instagram/Core/Instagram.Application/Exceptions/Model/: Response.cs
Instagram/Core/Instagram.Application/Features/Commands/ChannelPosts/: CreateChannelPostCommand.cs  DeleteChannelPostCommand.cs  UpdateChannelPostCommand.cs
Instagram/Core/Instagram.Application/Features/Commands/Channels/: CreateChannelCommand.cs  DeleteChannelCommand.cs  (+1 more)
Instagram/Core/Instagram.Application/Interfaces/: IBaseRepository.cs  IBrandRepository.cs  IChannelPostRepository.cs  IChannelRepository.cs  IInsightRepository.cs  IInstagramAPIRepository.cs  IInstagramChannelRepository.cs  IInstagramImagesRepository.cs  IInstagramInsightsService.cs  IInstagramPostApiRepository.cs  IInstagramPostRepository.cs  IInstagramProfileDataRepository.cs  IInstagramPublishService.cs  IInstagramRepository.cs  IMediaDataRepository.cs  IPostRepository.cs
Instagram/Core/Instagram.Application/Responses/: InstagramMediaInsightsResponse.cs  InstagramMediaPublishResponse.cs
Instagram/Core/Instagram.Domain/: SNM.Instagram.Domain.csproj
Instagram/Core/Instagram.Domain/Common/: AuditableEntityBase.cs  EntityBase.cs  ValueObject.cs
Instagram/Core/Instagram.Domain/Entities/: Brand.cs  Channel.cs  ChannelPost.cs  ChannelProfile.cs  ChannelType.cs  Comment.cs  Entity.cs  Insight.cs  InstagramChannel.cs  InstagramChannelPost.cs  InstagramComments.cs  InstagramImage.cs  InstagramPost.cs  InstagramProfileData.cs  Media.cs  MediaData.cs  Place.cs  Post.cs  Reactions.cs
Instagram/Core/Instagram.Domain/Enumeration/: ActivationStatus.cs  InstagramPostFormatting.cs  InstagramPostStatutsType.cs  InstagramPostType.cs  MediaTypeEnum.cs  PublicationStatusEnum.cs  ReactionTypeEnum.cs
Instagram/Tests/Architecture.Tests/: AchitectureTests.cs  Architecture.Tests.csproj
Instagram/Tests/Unit.Tests/: Unit.Tests.csproj
LinkedIn/Core/LinkedIn.Application/: DependencyInjection.cs  SNM.LinkedIn.Application.csproj
LinkedIn/Core/LinkedIn.Application/Automapper/: LinkedInProfile.cs
LinkedIn/Core/LinkedIn.Application/Behaviours/: ValidationBehaviour.cs
LinkedIn/Core/LinkedIn.Application/DTO/: AuditableModelBaseDto.cs  BrandDto.cs  ChannelDto.cs  ChannelProfileDto.cs  ChannelTypeDto.cs  CommentDetailsDto.cs  CommentDto.cs  LinkedInArticleDto.cs  LinkedInChannelDto.cs  LinkedInInsightDto.cs  LinkedInMediaResponseDto.cs  LinkedInPostDto.cs  LinkedInProfileDataDto.cs  LinkedInReactionDto.cs  LinkedInUserDto.cs  MediaDto.cs  MediaLinkedinDto.cs  ModelBaseDto.cs  PostDetalisDto.cs  PostDto.cs  ReactionsDto.cs
LinkedIn/Core/LinkedIn.Application/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
LinkedIn/Core/LinkedIn.Application/Exceptions/Model/: Response.cs
LinkedIn/Core/LinkedIn.Application/Interfaces/: IBaseRepository.cs  ILinkedInAPIRepository.cs  ILinkedInChannelRepository.cs  ILinkedInPostRepository.cs  ILinkedInProfileRepository.cs  ILinkedInRepository.cs
LinkedIn/Tests/Architecture.Tests/: AchitectureTests.cs  Architecture.Tests.csproj
Multitenancy/src/Core/Domain/: Domain.csproj  GlobalUsings.cs
Multitenancy/src/Core/Domain/Catalog/: Brand.cs  Product.cs
Multitenancy/src/Core/Domain/Common/: FileType.cs
Multitenancy/src/Core/Domain/Identity/: ApplicationRoleEvents.cs  ApplicationUserEvents.cs
SNM.Publishing.Aggregator/: Program.cs  SNM.Publishing.Aggregator.csproj  appsettings.json
SNM.Publishing.Aggregator/Configurations/: DependencyInjection.cs  ElasticSearchConfiguration.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs
SNM.Publishing.Aggregator/Configurations/Extensions/: Extensions.cs
SNM.Publishing.Aggregator/Controllers/: CommentController.cs  GetLastPostsController.cs  PublishingController.cs  ReactionsController.cs
SNM.Publishing.Aggregator/DataContext/: ApplicationDbContext.cs
SNM.Publishing.Aggregator/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs
SNM.Publishing.Aggregator/Exceptions/Model/: Response.cs
SNM.Publishing.Aggregator/Interfaces/: IBrandService.cs  IChannelTypeService.cs  IPostFacebookService.cs  IPostInstagramServices.cs  IPostLinkedInService.cs  IPostTwitterServices.cs
SNM.Publishing.Aggregator/Models/: ChannelDto.cs  ChannelTypeDto.cs  CommentDetailsDto.cs  CommentDto.cs  FacebookPostDto.cs  GenericPublishingPost.cs  InstagramChannel.cs  InstagramChannelDto.cs  InstagramPostDto.cs  LinkedInChannelDto.cs  LinkedInPostDto.cs  MediaDto.cs  ModelBaseDto.cs  PostDetalisDto.cs  PostDto.cs  ReactionsDto.cs  TwitterChannel.cs  TwitterChannelDto.cs  TwitterPostDto.cs
SNM.Publishing.Aggregator/Models/Common/: AuditableEntityBase.cs  EntityBase.cs
SNM.Publishing.Aggregator/Models/Enumeration/: FacebookPostFormatting.cs  FacebookPostStatusType.cs  FacebookPostType.cs  InstagramPostFormatting.cs  InstagramPostType.cs  MediaTypeEnum.cs  PostTypeEnum.cs  PublicationStatusEnum.cs  ReactionTypeEnum.cs
SNM.Publishing.Aggregator/Properties/: launchSettings.json
SNM.Publishing.Aggregator/Services/: BrandService.cs  ChannelTypeService.cs  LoggingDelegatingHandler.cs  PostFacebookService.cs  PostInstagramServices.cs  PostLinkedInService.cs  PostTwitterService.cs  RetryPattern.cs
(+1258 files in other folders)
